# flink-datastream-pipeline

./: README.md  REAME.md  pom.xml
src/main/java/com.codedstreams.flinkpipeline/: FlinkDataStreamPipelineApplication.java
src/main/resources/: log4j2.properties  xgb_fraud_detection_flink.model
